# monad-nft-market

./: .gitignore  Dockerfile  MonadNftMarket.csproj  Program.cs  appsettings.json  compose.yaml  monad-nft-market.sln
Configuration/: EnvVariables.cs
Context/: ApiDbContext.cs
Controllers/: AuthController.cs  MarketController.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Filters/: HubAuthorize.cs
Hubs/: HubMethods.cs  NotificationHub.cs
Migrations/: 20250807173724_initial-migrations.Designer.cs  20250807173724_initial-migrations.cs  20250808121259_initial-migrations.Designer.cs  20250808121259_initial-migrations.cs  20250809115145_initial-migrations.Designer.cs  20250809115145_initial-migrations.cs  20250811191716_initial-migrations.Designer.cs  20250812173000_initial-migrations.Designer.cs  20250812173000_initial-migrations.cs  20250815134657_initial-migrations.Designer.cs  20250815134657_initial-migrations.cs  20250815135959_initial-migrations.Designer.cs  20250817194316_initial-migrations.Designer.cs  20250818135029_initial-migrations.Designer.cs  20250818135029_initial-migrations.cs  20250824175907_initial-migrations.Designer.cs  20250824175907_initial-migrations.cs  20250827144601_initial-migrations.Designer.cs  20250827144601_initial-migrations.cs  20250827234317_initial-migrations.Designer.cs  20250827234317_initial-migrations.cs  20250828163653_initial-migrations.Designer.cs  20250828163653_initial-migrations.cs  20250829142819_initial-migrations.Designer.cs  20250829142819_initial-migrations.cs  20250829180715_initial-migrations.Designer.cs  20250829180715_initial-migrations.cs  20250830180323_initial-migrations.Designer.cs  20250830180323_initial-migrations.cs  20250903165757_initial-migrations.Designer.cs  ApiDbContextModelSnapshot.cs
Models/: EventMetadata.cs  EventStatus.cs  History.cs  HistoryStatus.cs  IndexerState.cs  Listing.cs  NftMetadata.cs  Notification.cs  NotificationType.cs  Peer.cs  Trade.cs
Models/ContractEvents/: ListingCreatedEvent.cs  ListingRemovedEvent.cs  ListingSoldEvent.cs  TradeAcceptedEvent.cs  TradeCompletedEvent.cs  TradeCreatedEvent.cs  TradeRejectedEvent.cs
Models/ContractFunctions/: GetTradeFunction.cs
Properties/: launchSettings.json
Providers/: HyperSyncQuery.cs  IHyperSyncQuery.cs  IMagicEdenProvider.cs  MagicEdenProvider.cs
Services/: BigIntegerJsonConverter.cs  CursorService.cs  RecordChanges.cs
(+63 files in other folders)
